html {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.Aboutme {
    display: flex;
    padding: 30px 25% 0px 25%;
}

.about {
    display: flex;
    align-items: center;
    & div {
        font-size: 1.3rem;
        display: flex;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0px 0px 10px rgb(71, 71, 71);
        & h2 {
            margin: 0;
        }
        & span {
            margin-left: auto;
        }
    }
    
}

.personimg {
    position: relative;
    display: flex;
    justify-content: center;
    & >h1{
        position: absolute;
        margin: 0;
        bottom: 0px;
        color: white;
        text-shadow: black 3px 1px;
        font-size: 4.3rem;
    }
}

.projects {
    padding: 0px 20% 0px 14%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px 42px;
    & section img{
        min-width: 100%;
    }
}

.Work >h2 {
    padding-left: 14%;
    font-size: 1.9rem;
}

.card{ 
    box-shadow: 0px 0px 3px rgb(32, 32, 32);
    & p {
        padding-left: 10px;
        padding-right: 10px;
    }
    & > span {
        display: flex;
        padding: 0px 10px 0px 10px;
        justify-content: space-between;
        &>span {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }
}

.contact {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 0px 20% 0px 14%;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    gap: 42px;
    & h2 {
        margin: 0px;
    }
    &>img {
        margin: 0;
    }
}

@media (max-width: 600px) {
    .Aboutme {
        display: block;
    }

}
